<html>
    <head>
        <title>Menu bar</title>
        <style>
            .container{
                background-color: salmon;
           color: rgb(49, 31, 161);
           width:100%;
           height: 50px;
           border-radius: 20px;
            padding: 10px;
            display: float;
             }

             a{
                 color: rgb(5, 77, 23);
                margin: 10px;
                padding: 5px;
                width: 100px;
                height: auto;
                text-align: center;
                font-weight: bold;
                display: inline-table;
                text-decoration: none;

             }
             a:hover{
color: rgb(71, 5, 5);
             }
             input{
                 float: right;
                 height: auto;
                 margin: 10px;
                 padding: 5px;
                 border-radius: 20px;

             }
        </style>
    </head>
    <body>

        <div class="container">

            <a href="#" class="menu">Home</a>
            <a href="#" class="menu">Facility</a>
            <a href="#" class="menu">campus</a>
            <a href="#" class="menu">placement</a>
         <input type="text" placeholder="search">
        </div>
    </body>
</html>