<html>
    <head>
        <title></title>

        <style>
            .box{
                height: 200px;
                width: 100vw;
                background-color: brown;
                font-size: 40px;
                border: 3px solid blue;
                text-align: center;
                display: none;


            }
@media screen and (min-width: 300px) and (max-width: 600px) {
    
    #box1{
        display: block;
        background-color: rgb(31, 243, 232);
        }
    }
    @media screen and (min-width: 600px) and (max-width: 800px) {
    
    #box2{
        display: block;
        background-color: rgb(31, 243, 232);
    }
}
@media screen and (min-width: 800px) and (max-width: 900px) {
    
    #box3{
        display: block;
        background-color: rgb(31, 243, 232);
    }
}
@media screen and (min-width: 900px) and (max-width: 1000px) {
    
    #box4{
        display: block;
        background-color: rgb(31, 243, 232);
    }
}
        </style>
    </head>
    <body>
        
            <div class="box" id="box1" >smart phone</div>
            <div class="box" id="box2">tab</div>
            <div class="box" id="box3">desktop</div>
            <div class="box" id="box4">monitor</div>

        

    </body>
</html>