<html>
    <head>
        <title></title>
        <style>
.box{
    height: 100px;
    width: 100px;
    background-color: rgb(81, 224, 193);
    animation-name: xyz;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 0s;
    position: relative;
    

}
@keyframes abc {
    from{
        top:0;

    }
    to{
        top:100%;
    }
}
@keyframes xyz 
{
    0%{
        top: 0;
        left: 0;

    }
    25%{ 
        top: 0;
        left: 200px;

    }
    50%{top: 200px;
        left: 200px;
        border-radius:50%;
        }
    75%{
        top:200px;
        left: 0px;
    }
    100%{
        top: 0;
        left: 0;
    }
    
}
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>