<html>
    <head>
        <title>welcome</title>
        <style>
* {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
                 display: grid;
                grid-template-columns:1fr 1fr 1fr 1fr;
                grid-template-rows:1fr 1fr 1fr;
                grid-gap: 10px;
                height: 100vh;
                width: 100vw;
            }
            .item{
                border: 2px solid black;
                background-color: blueviolet;
               
                padding:20px ;
                font-size: 20px;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="item">item-1</div>
            <div class="item">item-2</div>
            <div class="item">item-3</div>
            <div class="item">item-4</div>
            <div class="item">item-5</div>
            <div class="item">item-6</div>
            <div class="item">item-7</div>
            <div class="item">item-8</div>
            <div class="item">item-9</div>
            <div class="item">item-10</div>
            <div class="item">item-11</div>
            <div class="item">item-12</div>
        </div>

        <form>
            <table >
                <tr>
                    <td>ajja</td>
                    <td>php</td>
                </tr>
                <tr>
                    <td>ajax</td>
                </tr>
            </table>
        </form>
    </body>
</html>