<html>
    <head>
        <title></title>
<style>
   * {
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container{
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns:1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        
        grid-gap: 10px;
    }
    .item{
        border:2px solid black;
        background-color: blueviolet;
        padding: 20px;
        font-size: 20px;
        text-align: center;
        }
        .item:nth-child(1){
            grid-column: 1/span 2;
        }
        .item:nth-child(2){
            grid-row: 1/ span 2;
            grid-column: 3;
        }
        .item:nth-child(5)
        {
            grid-column: 1/span 3;
            grid-row: 3;

        }
        .item:nth-child(7){
            grid-column: 2/span2;
            grid-row:4/span 2;


        }
    

</style>
    </head>
    <body>
        <div class="container">
            <div class="item">item-1</div>
            <div class="item">item-2</div>
            <div class="item">item-3</div>
            <div class="item">item-4</div>
            <div class="item">item-5</div>
            <div class="item">item-6</div>
            <div class="item">item-6</div>

        </div>
    </body>
</html>