<html>
    <head>
        <title>

        </title>
        <style>
             * {
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
          }
          .container{
        height: 100vh;
        width: 100vw;
        display: grid;
        background-color: rgb(122, 122, 226);
        border: 4px solid red;
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
         }
            .item{
                background-color: coral;
                border:2px solid blue;
                font-size: 20px;
            }
            @media screen and (max-width: 900px)
            {
                
                .container{
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;

                }
                #item4{
                    background-color: brown;

                }
                
                
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="item" id="item1">A</div>
            <div class="item" id="item2">b</div>
            <div class="item" id="item3">c</div>
            <div class="item" id="item4">media </div>
        </div>

    </body>
</html>