<html>
    <head>
        <title></title>
        <style>
            * {
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.452);
    }
    .container{
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
        
        grid-gap: 10px;
    }
    .item{
        border:2px solid black;
        background-color: blueviolet;
        padding: 20px;
        font-size: 20px;
        text-align: center;
        }
        .item:nth-child(1){
           grid-column:1/ span 2 ;
           grid-row:1 /span 2 ;
        }
        .item:nth-child(2){
            grid-column:1 /span 5;
        }
        .item:nth-child(3){
            grid-column:1 /span 2;
        }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">item-1</div>
            <div class="item">item-2</div>
            <div class="item">item-3</div>
            <div class="item">item-4</div>
            <div class="item">item-5</div>
            <div class="item">item-6</div>
            <div class="item">item-7</div>
            <div class="item">item-8</div>
            <div class="item">item-9</div>
            

        </div>

    </body>
</html>