<html>
    <head>
        <title>
 welcome to my site
        </title>
        <style>
           h1{
                display: inline-table;
                background-color: rgb(28,138,217);
                color: darkmagenta;
                text-decoration: none;
                border: 2px solid black;
                height: 20px;
                width: 500px;
                text-align: center;
                padding: 5px;
                }
                a{display: inline-table;
                background-color: rgb(217, 166, 28);
                color: darkmagenta;
                text-decoration: none;
                border: 2px solid black;
                height: 20px;
                width: 100px;
                text-align: center;
                padding: 5px;}
                a:hover{
    color: brown;
    background-color: black;
    border: 2px solid orangered;
        </style>
    </head>
    <body>
        <h1>INDIA EMPLOYMENT </h1>
        <br>
        
        <a href= "page1.html" target="blank" >HOME</a>
        <a href="web page.html" target="blank">ABOUT US</a>
        <a href="page2.html"target="blank">SERVICES</a>
        <a href="page3.html"target="blank">CONTACT</a>


    </body>
</html>