<html>
    <head>
        <title>welcome to my site</title>
<style>
h4,p{
  /*  font-family:  monospace; */
    border:5px;
}

.myclass{
    color:darkblue;
    background-color: lightpink;
    border-width: 10px; 
    border-color: darkolivegreen;
    border-style: solid;
border:7px dashed purple;
border-bottom: 3px solid red;
border-top: 3px dotted orangered;
border-left: 3px solid orange;
background-image: url(https://d1u4oo4rb13yy8.cloudfront.net/article/76397-kpouxojjgr-1513173880.jpg);
    background-size: cover;
    background-position:center;
    width: auto;
    height: 400px;
}
</style>

    </head>
    <body>
        <h4>CSS fonts</h4>
        <p>begin with fonts</p>

        <h1>Good morning</h1>
  <div>have a good day</div>

  <div class="myclass">
      <h1>Welcome</h1>
      <p>I am fine

        
      </p>
  </div>


    </body>
</html>