<html>
    <head>
        <title>
alignment
        </title>
        <style>
            .container{
                background-color: burlywood;
                color: crimson;
                height: 500px;
                width: 500px;
                font-size: 25px;
                padding:10px;
                display:float;
    }
    .branch{
        height:100px;
        width:200px;
        background-color: darkblue;
        margin: 20px;}
        #mtse{
            float:left;
            width: 40%;}
        #cse{float:right;width: 40%;}
        #ece{clear:both;width: 70%;}

        </style>
    </head>
    <body>
        <div class="container">
      <div class="branch "id="mtse">welcome to mtse</div>
      <div class="branch" id="cse">cse</div>
      <div class="branch" id="ece">welcome to ece </div>


        </div>
    </body>
</html>