<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="Assignment1.css">

    </head>
    <body>
        <div class="main">
            <div class="header">
                <h1>Name : B Rakesh</h1>
                <h3>RegNo: 18MIS7073</h3>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                </ul>
            </div>
          
            <div class="center">
                <h2>ASSIGNMENT 1</h2>
                <p><b>INSTRUCTIONS FOR LAB</b></p>
                <p>This is the section for assignments.</p>
                <p>For all assignments header and footer will remain same.</p>
                <p>Only the content of the assignment section will change.</p>
            </div>
    
            <footer>
                <p>Disclamer: I have not used any unfair means for completion of the assignments</p>
            </footer>
            
        </div>
        
    </body>
</html>