<html>
    <head>
        <title>18MIS7073</title>
        <link rel="stylesheet" href="18MIS7073_style_index.css">
    </head>
    <body>
        <div class="main">

            <div class="header">
                <h1>Name : B Rakesh</h1>
                <h3>RegNo:18MIS7073</h3>
                <ul>
                    <li><a>HOME</a></li>
                </ul>
            </div>
            <div class="center">
                <h2>IWT LAB ASSIGNMENTS</h2>
                <p>Faculty: Asish Kumar Dalai</p>
                <ul>
                    <li><a href="Assignment1/assignment1.html">Assignment-1</a></li>
                    <li><a>Assignment-2</a></li>
                    <li><a>Assignment-3</a></li>
                    <li><a>Assignment-4</a></li>
                    <li><a>Assignment-5</a></li>
                    <li><a>Assignment-6</a></li>
                    <li><a>Assignment-7</a></li>
                    <li><a>Assignment-8</a></li>
                    <li><a>Assignment-9</a></li>
                    <li><a>Assignment-10</a></li>
                    <li><a>Assignment-11</a></li>
                    <li><a>Assignment-12</a></li>
                </ul>
            </div>

            <footer>
                <p>Disclaimer: I have not used any unfair means for completing the assignments</p>
            </footer>




    </body>
</html>