<html>
    <head>
        <title>18MIS7073</title>
        <link rel="stylesheet" href="assignment6.css">
    </head>
    <body>
        <div class="main">
            <div class="header">
                <h1>Name : B Rakesh</h1>
                <h3>RegNo:18MIS7073</h3>
                <ul>
                    <li><a href="../index.html" >HOME</a></li>
                </ul>
            </div>
            <br>
            <br>
            <br>
            
            <button id="start" type="button" name="button" onclick="load()">START</button>
            <div id="quiz">
            </div>
            <p id="please"></p>
            <br>
            <button type="button" name="button" id="submit" >SUBMIT</button>
            <br>
        
            <h4 id="totalscore"></h4>
              <br>
              <br>



            <footer>
                <p>Disclaimer: I have not used any unfair means for completing the assignments</p>
            </footer>
        </div>
    
    
        </body>
        <script src="assignment6.js"></script>
    
    
    </html>