*{
    margin: 0;
    padding: 0;
    text-align: center;
}
.main{
    background-color:#ffcccc;
}
.header{
    
    border: 10px solid rgba(92, 47, 255, 0.466);
    border-top: 5px;
    border-right:0;
    border-left:0;
    border-style: solid;
    border-color:rgba(92, 47, 255, 0.466);
    
}

.header h1,h3{
    font-family: unset ;
    margin:15px;
}
.header ul{
    margin:15px;
}
.header ul li{
    background:rgba(116, 63, 20, 0.801);
    padding:10px 3em;
    display:inline-block;
}
.header ul li a{
    color:whitesmoke;
    text-decoration:none;
}
footer{
    border: 10px solid rgba(92, 47, 255, 0.466);
    border-right:0;
    border-left:0;
    padding:1em;
    font-weight:bold;
}
#start{
    display: block;
    height: 60px;
    width: 120px;
    margin:100px auto;
    background-color: rgba(69, 168, 207, 0.616);
    font-size: 20px;
    color:rgb(235, 226, 226);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
  }
  body{
    text-align: center;
  }
  
  #please{
    margin: auto;
    display: none;
    color: rgba(12, 12, 12, 0.911);
  }
  
  #submit{
    display: none;
    background-color: rgba(0, 255, 213, 0.5);
    margin: auto;
    margin-top: 15px;
    font-size: 15px;
    font-weight: bold;
    color:rgb(241, 10, 241);
  }
  #totalscore{
    display:none;
    margin: auto;
    font-size: 20px;
    margin-top: 10px;
    font-weight: bolder;
    color: rgba(255, 0, 13, 0.836);
    border:2px solid black;
  }