*{
    margin: 0;
    padding: 0;
    text-align: center;
}
.main{
    background-color:#ffcccc;
}
.header{
    
    border: 10px solid rgba(92, 47, 255, 0.466);
    border-top: 5px;
    border-right:0;
    border-left:0;
    border-style: solid;
    border-color:rgba(92, 47, 255, 0.466);
    
}
.header h1,h3{
    font-family: unset ;
    margin:15px;
}
.header ul{
    margin:15px;
}
.header ul li{
    background:rgba(92, 47, 255, 0.466);
    padding:10px 3em;
    display:inline-block;
}
.header ul li a{
    color:whitesmoke;
    text-decoration:none;
}
.links{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}
.links h2{
    margin: 15px;
}
.links p{
    margin:15px;
    font-size:20px;
    font-weight:bold;
}

.layout3{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr;
    grid-gap:25px;
    height:90vh;
    width:80vw;
    margin:0 auto;
}
.boxes{
    background-color:rgba(235, 57, 181, 0.726);
    font-size:1.5em;
    padding:20px;
    color:#fff;
}
.a1{
    grid-column:1/span 2;
}
.a2{
    grid-row: 1/ span 4;
    grid-column:3/ span 2;
}
.a9{
    grid-column:1/span 4;
}

.links ul li{
    padding:15px 2.5em;
    background-color:green;
    list-style-type: none;
    margin: 5px;
    font-size:20px;
    font-weight:bold;
    color:whitesmoke;
}
.links ul li a{
    color:whitesmoke;
    text-decoration:none;
}

footer{
    border: 10px solid rgba(92, 47, 255, 0.466);
    border-right:0;
    border-left:0;
    padding:1em;
    font-weight:bold;
}
