*{
    margin: 0;
    padding: 0;
    text-align: center;
}
.main{
    background-color:#ffcccc;
}
.header{
    
    border: 10px solid rgba(92, 47, 255, 0.466);
    border-top: 5px;
    border-right:0;
    border-left:0;
    border-style: solid;
    border-color:rgba(92, 47, 255, 0.466);
    
}
.header h1,h3{
    font-family: unset ;
    margin:15px;
}
.header ul{
    margin:15px;
}
.header ul li{
    background:rgba(92, 47, 255, 0.466);
    padding:10px 3em;
    display:inline-block;
}
.header ul li a{
    color:whitesmoke;
    text-decoration:none;
}
.links{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}
.links h2{
    margin: 15px;
}
.links p{
    margin:15px;
    font-size:20px;
    font-weight:bold;
}

.layout4{
    display:grid;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr,1fr 1fr 1fr 1fr 1fr 1fr;
    height:95vh;
    width:90vw;
    grid-gap:12px;
    margin:0 auto;

}
.boxes{
    background-color: rgba(228, 228, 33, 0.822);
    display:flex;
    justify-content: center;
    align-items:center;
    font-size:2em;
    color:#fff;
}
.boxes:nth-of-type(1){
    grid-column:1/ span 12;
}
.boxes:nth-of-type(2){
    grid-column:1/span 6;
}
.boxes:nth-of-type(3){
    grid-column:7/span 6;
}
.boxes:nth-of-type(4){
    grid-column:1/span 4;
}
.boxes:nth-of-type(5){
    grid-column:5/span 4;
}
.boxes:nth-of-type(6){
    grid-column:9/span 4 ;
}
.boxes:nth-of-type(7){
    grid-column:1/span 3 ;
}
.boxes:nth-of-type(8){
    grid-column:4/span 3 ;
}
.boxes:nth-of-type(9){
    grid-column:7/span 3 ;
}
.boxes:nth-of-type(10){
    grid-column:10/span 3 ;
}
.boxes:nth-of-type(11){
    grid-column:1/span 2 ;
}
.boxes:nth-of-type(12){
    grid-column:3/span 2 ;
}
.boxes:nth-of-type(13){
    grid-column:5/span 2 ;
}
.boxes:nth-of-type(14){
    grid-column:7/span 2 ;
}
.boxes:nth-of-type(15){
    grid-column:9/span 2 ;
}
.boxes:nth-of-type(16){
    grid-column:11/span 2 ;
}

.links ul li{
    padding:15px 2.5em;
    background-color:green;
    list-style-type: none;
    margin: 5px;
    font-size:20px;
    font-weight:bold;
    color:whitesmoke;
}
.links ul li a{
    color:whitesmoke;
    text-decoration:none;
}

footer{
    border: 10px solid rgba(92, 47, 255, 0.466);
    border-right:0;
    border-left:0;
    padding:1em;
    font-weight:bold;
}
