<html>
    <head>
        <title>18MIS7073</title>
        <link rel="stylesheet" href="layout_4.css">
    </head>
    <body>
        <div class="main">
            <div class="header">
                <h1>Name : B Rakesh</h1>
                <h3>RegNo:18MIS7073</h3>
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                </ul>
            </div>
            <br>
        <div class="layout4">
            <div class="boxes">1</div>
            <div class="boxes">2</div>
            <div class="boxes">3</div>
            <div class="boxes">4</div>
            <div class="boxes">5</div>
            <div class="boxes">6</div>
            <div class="boxes">7</div>
            <div class="boxes">8</div>
            <div class="boxes">9</div>
            <div class="boxes">10</div>
            <div class="boxes">11</div>
            <div class="boxes">12</div>
            <div class="boxes">13</div>
            <div class="boxes">14</div>
            <div class="boxes">15</div>
            <div class="boxes">16</div>
            <div class="boxes">17</div>
            <div class="boxes">18</div>
            <div class="boxes">19</div>
            <div class="boxes">20</div>
            <div class="boxes">21</div>
            <div class="boxes">22</div>
            <div class="boxes">23</div>
            <div class="boxes">24</div>
            <div class="boxes">25</div>
            <div class="boxes">26</div>
            <div class="boxes">27</div>
            <div class="boxes">28</div>
        </div>
        <br>



        </div>
        <footer>
            <p>Disclaimer: I have not used any unfair means for completing the assignments</p>
        </footer>


    </body>


</html>