<html>
    <head>
        <title>18MIS7073</title>
        <link rel="stylesheet" href="layout_2.css">
    </head>
    <body>
        <div class="main">
            <div class="header">
                <h1>Name : B Rakesh</h1>
                <h3>RegNo:18MIS7073</h3>
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                </ul>
            </div>
            <br>
        <div class="layout2">
            <div class="boxes">1</div>
            <div class="boxes">2</div>
            <div class="boxes">3</div>
            <div class="boxes last">
                <div class="small">5</div>
                <div class="small">6</div>
                <div class="small">7</div>
                <div class="small">8</div>
            </div>
        </div>
        <br>





        </div>
        <footer>
            <p>Disclaimer: I have not used any unfair means for completing the assignments</p>
        </footer>


    </body>


</html>