<html>
    <head>
        <title>18MIS7073</title>
        <link rel="stylesheet" href="layout_1.css">
    </head>
    <body>
        <div class="main">
            
            <br>
      <div class="layout1 ">
        <div class="head gr">
            <div class="header">
                <h1>Name : B Rakesh</h1>
                <h3>RegNo:18MIS7073</h3>
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                </ul>
            </div>
        
        </div>
        <div class="ads gr">
            ads
        </div>
        <div class="article gr">
            Article
        </div>
        <div class="nav gr">
            Nav
        </div>
        <div class="footer gr">
            <footer>
                <p>Disclaimer: I have not used any unfair means for completing the assignments</p>
            </footer>
            
        </div>

        </div>
        <br>

        
    </body>
</html>