<html>
    <head>
        <title>18MIS7073</title>
        <link rel="stylesheet" href="layout_3.css">
    </head>
    <body>
        <div class="main">
            <div class="header">
                <h1>Name : B Rakesh</h1>
                <h3>RegNo:18MIS7073</h3>
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                </ul>
            </div>
            <br>
            <div class="layout3">
                <div class="boxes a1">1</div>
                <div class="boxes a2">2</div>
                <div class="boxes a3">3</div>
                <div class="boxes a4">4</div>
                <div class="boxes a5">5</div>
                <div class="boxes a6">6</div>
                <div class="boxes a7">7</div>
                <div class="boxes a8">8</div>
                <div class="boxes a9">9</div>
            </div>
            <br>



        </div>
        <footer>
            <p>Disclaimer: I have not used any unfair means for completing the assignments</p>
        </footer>


    </body>


</html>