<html >
<head>
    
    <title>18MIS7073</title>
        <link rel="stylesheet" href="assignment4.css">
    </head>
    <body>
        
        <div class="header">
            <h1>Name : B Rakesh</h1>
            <h3>RegNo:18MIS7073</h3>
            <ul>
                <li><a href="../index.html" >HOME</a></li>
            </ul>
        </div>
    <script src="login_18mis7073.js"></script>

    <section class="login">
        <header>
            <img src="vtop logo.png" alt="Vit ap logo">
            <h1>V-Top</h1>
        </header>

        <section class="form" id="main">
            
                <div class="heading">V-Top Login</div>

                <div class="username" id="box1">
                    <input id="username" type="text" placeholder="Username">
                    <i class="fas fa-user"></i>
                </div>
                <p id="er1" class="error"></p>
                <div class="password" id="box2">
                    <input id="password" type="password" placeholder="Password">
                    <i class="fas fa-lock"></i>
                </div>
                <p id="er2" class="error"></p>

                <div class="captcha">
                    <h3>18MIS7073</h3>
                    <input id="captcha" type="text" placeholder="Captcha (CAPS & NUMBERS ONLY)">
                </div>
                <p id="er3" class="error"></p>
                

                <div class="bottom">
                    <ul>
                        <li>Reset/Forget Password</li>
                    </ul>
                    <button onclick="validate()">Sign in</button>
                </div>
                
            
        </section>


        <div class="success" id="success">
            
        </div>
        <footer>    
            <p class="left">
                Copyright © 2019 <span>VIT-AP university</span>
            </p>
            <p class="right">Software Devlopment Cell (SDC)</p>
        </footer>
    </section>
    <div class="footer">
        <p>Disclamer: I have not used any unfair means for completion of the assignments</p>
    </div>
    



</body>
</html>