*{
    margin: 0;
    padding: 0;
    text-align: center;
}
.main{
    background-color:#ffcccc;
}
.header{
    
    border: 7px solid rgba(92, 47, 255, 0.466);
    border-top: 5px;
    border-right:0;
    border-left:0;
    border-style: solid;
    border-color:rgba(92, 47, 255, 0.466);
    
}
.center{
    background-color: white;
    height:85vh;
    width:85vw;
    margin:3em auto;
}
.center header{
    background-color:rgba(4, 63, 4, 0.863);
    height:12vh;
    color:#000;
    margin:2em 0;
}
.center header h1{
    padding:0.5em;
    font-weight:normal;
}
.center .box{
    border:4px solid rgba(86, 165, 189, 0.712);
    width:80vw;
    margin:5em auto;
   
}
.center .box h2{
    padding:2em 0 1em 15px;
}
center .submit{
    padding:0 15px;
    
}
.center .submit #error{
    color:red;
}
.center .submit input{
    padding:0.3em;
    width:15%;
}
.center .submit button{
    padding:0.3em;  
}
.center .reverse{
    display:flex;
    flex-direction:column-reverse;
}
.center .addition{
    padding:1em;
    width:75vw;;
    border:4px solid rgb(214, 25, 25);
    color:#000;
    margin:1em;
}
.center .delete{
    background-color:red;
    color:#fff;
    height:25px;
    width:25px;
    text-align:center;
     float:right; 
    margin-right: 24px;
    border:none;
    font-weight:bold;
}
.center .rr{
    float:right;
}
.toremove{
    width:300px;
    height:50px;
    background-color:rgb(17, 219, 219);
    color:#fff;
    padding:3em;
    font-weight:bold;
    font-family:Arial, Helvetica, sans-serif;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    border-radius:5px;
    display:block;
    text-align:center;
}

.toremove .buttons{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:row;
}
.toremove .buttons button{
    margin:5px;
}
.toremove .buttons #button1{
    background-color:blue;
    color:#fff;
    padding:0.5em 1em;
    border:none;
}
.toremove .buttons #button2{
    background-color:rgba(211, 23, 23, 0.74);
    color:#fff;
    padding:0.5em 1em;
    border:none;
}


.header h1,h3{
    font-family: unset ;
    margin:15px;
}
.header ul{
    margin:15px;
}
.header ul li{
    background:rgba(116, 63, 20, 0.801);
    padding:10px 3em;
    display:inline-block;
}
.header ul li a{
    color:whitesmoke;
    text-decoration:none;
}
.footer{
    border: 8px solid rgba(92, 47, 255, 0.466);
    border-right:0;
    border-left:0;
    padding:1em;
    font-weight:bold;
    border-top: 8px;
    border-right:0;
    border-left:0;
    border-style: solid;
    border-color:rgba(92, 47, 255, 0.466);
}