<html>
    <head>
        <title>18MIS7073</title>
        <link rel="stylesheet" href="18mis7073.css">
    </head>
    <body>
        <div class="main">
            <div class="header">
                <h1>Name : B Rakesh</h1>
                <h3>RegNo:18MIS7073</h3>
                <ul>
                    <li><a href="../index.html" >HOME</a></li>
                </ul>
            </div>
            <br>
            <div class="center">
            <header>
                <h1>ITEM LISTENER</h1>
            </header>
            <div class="box">
                <h2 style="display: flex; flex-direction: row;">Add items</h2>
    
                <div style="display: flex; flex-direction: row;"class="submit">
                    <input type="text" id="add">
                    <button onclick="fun()">Submit</button>
                    <button onclick="fun2()">Reverse</button>
                    <br>
                    <div id="error">
    
                    </div>
                </div>
    
                <div class="display">
                    <h2 style="display: flex; flex-direction: row;">Items</h2>
                    
                    <div class="box1" id="box1"></div>
                </div>
            </div>
            <script src="18mis7073.js"></script>
        </div>



<div class="footer">
            <footer>
                <p>Disclaimer: I have not used any unfair means for completing the assignments</p>
            </footer>
        </div>
        </div>
    
    
        </body>
    
    
    </html>