*{
    margin: 0;
    padding: 0;
    text-align: center;
}

.header{
    
    border: 10px solid rgba(92, 47, 255, 0.466);
    border-top: 5px;
    border-right:0;
    border-left:0;
    background-color:#ffcccc;
    border-style: solid;
    border-color:rgba(92, 47, 255, 0.466);
    
}
.header h1,h3{
    font-family: unset ;
    padding: 0;
    margin:15px;
}
.header ul{
    margin:15px;
}
.header ul li{
    background:rgba(116, 63, 20, 0.801);
    padding:10px 3em;
    display:inline-block;
}
.header ul li a{
    color:whitesmoke;
    text-decoration:none;
}
.main{
    background-color: rgba(165, 132, 42, 0.473);
}
.layout{
    
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
form{
    
    backdrop-filter: blur(50px);
    display: inline-block;
    border-radius:5px;
    text-align:center !important;
    padding:5em 7em 0 7em;
}
form input,textarea{
    background:transparent;
    border:none;
    border:1px solid rgb(253, 9, 9);
    padding:1em 3em;
    color:rgb(14, 13, 13);
    border-radius:5px;
    margin:15px;
}
form label{
    color:rgb(12, 12, 12);
}
::placeholder{
    color:#fff;
}
form .white{
    background-color: #fff;
    color:#000 !important;
    font-weight:bold;
}
input:focus,textarea:focus{
    outline:none;
}

.error{
    color:#ff2f00 !important;
}



footer{
    border: 10px solid rgba(92, 47, 255, 0.466);
    border-right:0;
    border-left:0;
    padding:1em;
    font-weight:bold;
    background-color:#ffcccc;
}

