<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="assignment2.css">

    </head>
    <body>
        <div class="main">
            <div class="header">
                <h1>Name : B Rakesh</h1>
                <h3>RegNo: 18MIS7073</h3>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                </ul>
            </div>

            <div class="heading">
              <div>
                <img src="vitap logo.jpg" alt="vitap logo" width="150">
            
            </div> 
              <h1><br>
                VITEEE-2020<br>
                <p>Online Test Booking System</p>
              </h1>
            </div>
            <main>
            <div class="t">
                <h4 style="font-size: 40;">Book a seat</h4>
            </div>
            <hr>
            <p style="display: flex; flex-direction: row;">Home :: Book a seat</p>
           <div class="image">
            <img src="right arrow.png" width="40">
            <p>Availability displayed here changes every second. Please complete your booking quickly. It is possible that seats that are shown as available may not be available, when you click the book link</p>
        </div>
        <div class="form">
            <form action=""> 
                <div class="no1">
                    <label>Test name</label>
                    <select name="test" id="test">
                        <option >VITEEE Btech</option>
                        <option >VITMEE Mtech</option>
                        <option >VITSEE BBA</option>
                    </select>
                    <p style="margin:0 1em 0 0"><b>Booking Start Date</b>:<span>27-Mar-2020</span></p>
                    <p><b>Booking End Date</b>:<span>30-Mar-2020</span></p>
                </div> 
                <div class="no2">
                  <label>State/International</label>
                <select name="state" id="state">
                    <option value="WS">West Bengal</option>
                    <option value="AP">ANDHRA PRADESH</option>
                    <option value="TS">TELENGANA</option>
                    <option value="UN">United states</option>
                </select>
                </div>
                <div class="no3">
                    <label>Test City</label>
                    <select name="city" id="city">
                        <option >Delhi</option>
                        <option >kurnool</option>
                        <option>Hyderabad</option>
                        <option>chennai</option>

                    </select>
                </div>
                <div class="no4">
                    <p class="ab">Subject Chosen for VITEEE-2019</p>
                    <div class="radio">
                        <input type="radio">PCME (Physics, Chemistry, Maths, English)-->Candidates are eligible for all B.Tech programmes
                        <span class="rad"><input type="radio">PCBE (Physics, Chemistry, Biology, English)-->Candidates are eligible for B.Tech Bio-stream programmes</span>
                        <p class="ab1">Select the appropriate subject for VITEEE-2020</p>
                    </div>        
             </div>
             
            <div class="no6">
                <label>Test center name</label>
                <select >
                    <option value="empty"></option>
                    <option value="AP">VITAP</option>
                    <option value="v">vellore</option>
                    <option value="c">chennai</option>
                </select>
            </div>
            <div class="no7">
                <label>Test center address</label>
                <span></span>
            </div>
        </form>
    </div>
            <div class="table">
                <table>
                    <tr>
                        <th>Test date</th>
                        <th>Test day</th>
                        <th>Test start time</th>
                        <th>Test end time</th>
                        <th>Available seats</th>
                        <th>Book</th>
                    </tr>
                    <tr>
                        <td>16-Apr-2020</td>
                        <td>Tuesday</td>
                        <td>09:00 AM</td>
                        <td>11:30 AM</td>
                        <td>117</td>
                        <td><a href="#">BOOK</a></td>
                    </tr>
                    <tr>
                        <td>16-Apr-2020</td>
                        <td>Tuesday</td>
                        <td>12:30 PM</td>
                        <td>03:00 PM</td>
                        <td>123</td>
                        <td><a href="#">BOOK</a></td>
                    </tr>
                    <tr>
                        <td>16-Apr-2020</td>
                        <td>Tuesday</td>
                        <td>04:00 PM</td>
                        <td>06:30 AM</td>
                        <td>149</td>
                        <td><a href="#">BOOK</a></td>
                    </tr>
                </table>
            </div>
          
       
        </main>

        <div class="end">
            © 2019 VIT Vellore-632014, Tamil Nadu, India
        </div>

           
        <footer>

                <p>Disclamer: I have not used any unfair means for completion of the assignments</p>
            </footer>
        </div>

           

    </body>
</html>