*{
    margin: 0;
    padding: 0;
    text-align: center;
}
.main{
   
    height:100vh;
}
.header ul{
    margin:15px;
}
.header ul li{
    background:green;
    padding:10px 3em;
    display:inline-block;
}
.header ul li a{
    color:whitesmoke;
    text-decoration:none;
}
.heading{
    display: flex;
    flex-direction: row;
    color: rgb(175, 93, 55);
}
.header{
    background-color:#ffcccc;
    
    border: 10px solid green;
    border-top: 5px;
    border-right:0;
    border-left:0;
    border-style: solid;
    border-color: green;
    
}
main .t h4{
    display: flex;
    flex-direction: row;
    color:rgb(49, 129, 49);
    padding:15px 0 0 5px;
    font-size:1.2em;
}
.image{
    display: flex;
    flex-direction: row; 
}

.image p{
    display:inline-block;
    border:2px solid rgb(65, 2, 2);
    width:75%;
    padding:5px;
    color:rgb(93, 59, 148);
    font-weight:bold;
}
.no1,.no2,.no3,.no4{
    margin:2em 0 0 1em;
    display: flex;
    flex-direction: row;
}
.no1 label,p{
    display:inline-block;
}
.no1 label{
    margin:1em 7em 0.5em 1.5em;
}
.no1 select{
    margin:0 5em 0 0;
}
.no2 label{
    margin:1em 3.5em 0.5em 1.5em;
}
.no2 select{
    margin: 0 5em 0 0;
}
.no3 label{
    margin:1em 7.7em 0.5em 1.5em;
}
.no4{
    display:flex;
    align-items:center;
}
.no4 .ab{
    display:inline-block;
    width:10%;
    margin:0.1em 1.5em 0.5em 1.5em;
}

.no4 .ab1{
    display:block;
    color:rgb(243, 0, 134);
    font-weight:bold;
}
.no4 .rad{
    display:block;
}
.no5 {
    display: flex;
    flex-direction: row;
    display:inline-block;
    width:10%;
    
}
.no6 label{ 
    display: flex;
    flex-direction: row;
    margin:2em 3.2em 0em 2.5em;
}
.no7 label{
    display: flex;
    flex-direction: row;
    margin:2em 5em 0.5em 2.5em;
}
.no6 select{
    margin: 0 5em 0 0;
}

.table table tr{
    border:1px solid rgb(59, 59, 59)
}
table{
    border:3px solid rgb(243, 0, 134);
    margin:1em 2.5em;
    border-collapse: collapse;
    width: 50%;      
}
table td{
    background-color:rgb(211, 211, 211);
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
}
table th{
    background-color: rgb(192, 192, 192);
    text-align:left;
    padding:10px;
    color:rgb(243, 0, 134);
    
}
.forms select{
    border:2.5px solid rgb(243, 0, 134);
}
.forms input{
    border:2.5px solid rgb(243, 0, 134);
}
footer{
    background-color:#ffcccc;
    border: 10px solid green;
    border-right:0;
    border-left:0;
    padding:1em;
    font-weight:bold;
}